.hospitalCard{
  display: grid;
  border: 1px solid white;
  background: rgba(255, 255, 255,0.9);
  margin: 1%;
  margin-top: 0.5%;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 2fr 4fr 1fr;
}
.hospitalCard:hover,.hospitalCard:focus{
  background:#f7feff;
}

.hospitalCard img{
  width:100%;
  height:auto;
}
.hospitalImage{
  grid-column: 1/2;
  display: grid;
  align-content: center;
  justify-content: center;
}

.hospitalabout{
  grid-column: 2/3;
  padding: 2%;
  display: grid;
  font-weight: bold;
  text-align: center;
  align-content: center;
  justify-content: center;
}
.hospitaldescription{
  grid-column: 3/4;
  padding: 2%;
  display: grid;
  align-content: center;
  justify-content: center;
}
.hospitalBtn{
  grid-column: 4/-1;
  display: grid;
  align-content: center;
  justify-content: center;
}
.hospitalBtn button{
  margin-top: 35%;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}
.hospitalBtnSmall1,.hospitalBtnSmall2{
  display: none;
}
@media (max-width:850px) {
  .hospitalBtn{
    display: none;
  }
  .hospitalCard{
    grid-template-rows: 1fr 0.4fr;
    grid-template-columns: 1fr 0.7fr;
    padding-bottom: 1%;
  }
  .hospitalImage{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    align-content: center;
    justify-content: center;
  }
  .hospitalabout{
    grid-row: 1/2;
    grid-column: 2/-1;
    justify-content: unset;
    align-content:center;
    text-align: center;
    padding: 2%;
  }
  .hospitaldescription{
    grid-row: 2/3;
    grid-column: 1/-1;
    padding: 2%;
  }
  .hospitalBtnSmall1{
    grid-row: 3/-1;
    grid-column: 1/2;
    display: grid;
    align-content: center;
    margin:0 25%;
  }
  .hospitalBtnSmall2{
    grid-row: 3/-1;
    grid-column: 2/-1;
    display: grid;
    align-content: center;
    margin:0 25%;
  }
  .hospitalBtnSmall1 button,.hospitalBtnSmall2 button{
  border: none;
  background: transparent;
  }
}
@media (max-width:420px) {
  .hospitalCard img{
    width:90%;
    height:auto;
  }
  .hospitalCard{
    text-align: center;
    grid-template-rows: 0.5fr 0.3fr 0.1fr 0.1fr;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0.5%;
  }
  .hospitalImage{
    grid-row: 1/2;
    grid-column: 1/-1;
    display: grid;
    align-content: center;
    justify-content:center;
    align-items: center;
    margin: 0 5%;
    margin-bottom: 1%;
  }
  .hospitalBtnSmall1{
    grid-row: 3/4;
  }
  .hospitalBtnSmall2{
    grid-row: 3/4;
  }
  .hospitalabout{
    grid-row: 2/3;
    grid-column: 1/-1;
    align-content:unset;
    justify-content: unset;
    align-self: flex-start;
    text-align: center;
    margin-bottom: 2%;
  }
  .hospitaldescription{
    grid-row: 4/-1;
    grid-column: 1/-1;
    text-align: start;
    padding: 1%;
  }
  
}
