.HospitalInnerView{
  display: grid;
  grid-template-rows: 0.4fr 0.5fr 0.1fr;
  grid-template-columns: repeat(3,1fr);
  padding-bottom: 2%;
}
.Hospitalbtn{
  margin-top: 15%;
  background: #ccffce;
  font-size: larger;
  color: teal;
  padding: 10px;
  border-radius: 10px;
  border: 2px;
  transition-property: all;
  transition-duration: 5ms;
  transition-delay: 5ms;
  cursor: pointer;
}
.HospitalBtnSection1 .Hospitalbtn:hover,.HospitalBtnSection1 .Hospitalbtn :focus{
  background: #66ddaa;
  font-weight: bold;
  color: whitesmoke;
}
.HospitalTopSection{
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
}
.HospitalTopSection img{
  width: 95%;
}
.HospitalLowerSection{
  grid-row: 2/3;
  grid-column: 1/-1;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.HospitalBtnSection1{
  grid-row: 3/-1;
  grid-column: 2/3;
  display: grid;
  align-content: center;
  justify-content: center;
}
.HospitalBtnSection2{
  margin-top: -10%;
}
.HospitalBtnSection2 .Hospitalbtn:hover,.HospitalBtnSection1 .Hospitalbtn :focus{
  background: #66ddaa;
  font-weight: bold;
  color: whitesmoke;
}
.HospitalPersonalInfo{
  grid-row: 2/3;
  grid-column: 2/3;
  font-weight: bold;
}
.HospitalDescription{
  grid-row: 2/3;
  grid-column: 1/2;
}
.HospitalSpeciality{
  grid-row: 2/3;
  grid-column: 3/-1;
}
.DoctorAppointmentForm{
  grid-row: 2/3;
  grid-column: 1/-1;
  text-align: center;
  padding: 3%;
  color: teal;
}

@media (max-width:850px){
  .HospitalInnerView{
    grid-template-rows: repeat(2,0.1fr);
    padding-bottom:5% ;
  }
  .HospitalInnerView button:hover,.HospitalInnerView:focus{
    font-weight:normal;
  }
  .HospitalTopSection{
    grid-column: 1/-1;
  }
  .HospitalTopSection img{
    width: 75%;
  }
  .HospitalLowerSection{
    grid-template-rows: repeat(2,0.1fr);
    grid-template-columns: repeat(2,1fr);
    text-align: center;
  }
  .HospitalPersonalInfo{
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .HospitalDescription{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .HospitalSpeciality{
    grid-row: 2/3;
    grid-column: 2/-1;
  }
}
@media (max-width:420px) {
  .HospitalInnerView{
    grid-template-rows: repeat(2,0.1fr);
    padding-bottom: 15%;
  }
  .HospitalTopSection img{
    width: 95%;
  }
  .HospitalLowerSection{
    grid-template-rows: repeat(3,0.1fr);
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 2%;
  }
  .HospitalBtnSection{
    grid-row: 4/-1;
  }
  .HospitalPersonalInfo{
    grid-row: 1/2;
    grid-column: 1/-1;
    text-align: center;
  }
  .HospitalDescription{
    grid-row: 2/3;
    grid-column: 1/-1;
  }
  .HospitalSpeciality{
    grid-row: 3/-1;
    grid-column: 1/-1;
  }
}