.signin{
  width:100%;
  display: grid;
  grid-template-rows: repeat(4,0.01fr);
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  align-content: center;
  justify-content: center;
}
.signInLottie{
  grid-row: 1/2;
  grid-column: 1/-1;
}
.userSignIn{
  grid-row: 2/3;
  grid-column: 1/2;
  border-radius: 50%;
  margin:10%;
  background-color: white;
  padding:5%;
}

.hospitalSignIn{
  grid-row: 2/3;
  grid-column: 2/4;
  margin:5%;
  border-radius: 2%;
  padding:5%;
  background-color: white;
}
.doctorSignIn{
  grid-row: 2/3;
  grid-column: 4/-1;
  border-radius: 50%;
  margin:10%;
  padding:5%;
  background-color: white;
}
.labSignIn{
  grid-row: 3/4;
  grid-column: 2/3;
  border-radius: 50%;
  margin:10%;
  padding:5%;
  background-color: white;
}
.pharmacySignIn{
  grid-row:3/4;
  grid-column: 3/4;
  border-radius: 50%;
  margin:10%;
  padding:5%;
  background-color: white;
}
@media (max-width:800px) {
  .signin{
    grid-template-rows: repeat(7,0.1fr);
    grid-template-columns: repeat(1,1fr);
  } 
  .userSignIn{
    grid-row: 2/3;
    grid-column: 1/-1;
    margin:2% 5%;
    padding: 2%;
    border-radius: 2%;
  }
  
  .hospitalSignIn{
    grid-row: 3/4;
    grid-column: 1/-1;
    margin:2% 5%;
    padding: 2%;
    border-radius: 2%;
  }
  .doctorSignIn{
    grid-row: 4/5;
    grid-column: 1/-1;
    margin:2% 5%;
    padding: 2%;
    border-radius: 2%;
  }
  .labSignIn{
    grid-row: 5/6;
    grid-column: 1/-1;
    margin:2% 5%;
    padding: 2%;
    border-radius: 2%;
  }
  .pharmacySignIn{
    grid-row:6/7;
    grid-column: 1/-1;
    margin:2% 5%;
    padding: 2%;
    border-radius: 2%;
  }
}